app/views/tickets/_form.html.erb
<%= form_for(@ticket) do |f| %>
  <% if @ticket.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@ticket.errors.count, "error") %> prohibited this ticket from being saved:</h2>

      <ul>
      <% @ticket.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :customer_name, "Name:" %><br />
    <%= f.text_field :customer_name %>
  </div>
  <div class="field">
    <%= f.label :customer_email, "E-mail:" %><br />
    <%= f.text_field :customer_email %>
  </div>
  <div class="field">
    <%= f.label :subject, "Subject:" %><br />
    <%= f.text_field :subject %>
  </div>
  <div class="field">
    <%= f.label :body, "Description:" %><br />
    <%= f.text_area :body, :rows => 6 %>
  </div>
  
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/tickets/_form.html.haml
= form_for @ticket do |f|
  -if @ticket.errors.any?
    #error_explanation
      %h2= "#{pluralize(@ticket.errors.count, "error")} prohibited this ticket from being saved:"
      %ul
        - @ticket.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :customer_name, "Name:" 
    %br
    = f.text_field :customer_name
    
  .field
    = f.label :customer_email, "E-mail:"
    %br
    = f.text_field :customer_email
    
  .field
    = f.label :subject, "Subject:"
    %br
    = f.text_field :subject
    
  .field
    = f.label :body, "Description:"
    %br
    = f.text_area :body, :rows => 6
  
  .actions
    = f.submit
