app/views/tickets/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <b>Subject:</b>
  <%= @ticket.subject %>
</p>

<p>
  <b>Body:</b>
  <%= @ticket.body %>
</p>

<p>
  <b>Status:</b>
  <%= @ticket.status.name %>
</p>

<p>
  <b>Reference:</b>
  <%= @ticket.reference %>
</p>

<p>
  <b>Customer name:</b>
  <%= @ticket.customer_name %>
</p>

<p>
  <b>Customer email:</b>
  <%= @ticket.customer_email %>
</p>

<p>
  <b>Assigned to:</b>
  <%= @ticket.assigned_to_id %>
  
  <% if @ticket.user.nil?%>
    &#8211;
  <% else %>
    <%= @ticket.user.full_name %>
  <% end %>
</p>


<%= link_to 'Edit', edit_ticket_path(@ticket) %> |
<%= link_to 'Back', tickets_path %>

<hr />

<div class="comments_block">
  <h3>Comments</h3>
  <%= render :partial => 'comment', :collection => @ticket.comments %>
</div> 

<hr />
<%= form_for(@ticket) do |f| %>
  <div class="splitcontentleft">
    <%= f.label :status_id, "Status:" %>&nbsp;
    <%= collection_select(:ticket, :status_id, @ticket_statuses, :id, :name) %>
  </div>
  
  <div class="splitcontentright">
    <%= f.label :assigned_to_id, "Assignee:" %>&nbsp;
    <%= collection_select(:ticket, :assigned_to_id, @users, :id, :full_name, {:include_blank => true}) %>
  </div>
  <br />
   
  <%= f.fields_for :comments, @ticket.comments.build do |comment| %>
    <p>
      <%= comment.label :body %><br />
      <%= comment.text_area :body, :cols => "70", :rows => "10" %>
      
      <%= comment.hidden_field :name, :value => comment_name %>
    </p>
  <% end %>
  
  <%= f.submit "Update" %>
<% end %>

app/views/tickets/show.html.haml
%p#notice= notice

%p
  %b Subject:
  = @ticket.subject

%p
  %b Body:
  = @ticket.body

%p
  %b Status:
  = @ticket.status.name

%p
  %b Reference:
  = @ticket.reference

%p
  %b Customer name:
  = @ticket.customer_name

%p
  %b Customer email
  = @ticket.customer_email

%p
  %b Assigned to:
  = @ticket.assigned_to_id
  
  - if @ticket.user.nil?
    &#8211;
  - else
    = @ticket.user.full_name


= link_to 'Edit', edit_ticket_path(@ticket)
\|
= link_to 'Back', tickets_path

%hr

.comments_block
  %h3 Comments
  = render :partial => 'comment', :collection => @ticket.comments

%hr

= form_for @ticket, :remote => true do |f|
  - if user_signed_in?
    .splitcontentleft
      = f.label :status_id, "Status:"
      &nbsp;
      = collection_select(:ticket, :status_id, @ticket_statuses, :id, :name)
    
    .splitcontentright
      = f.label :assigned_to_id, "Assignee:"
      &nbsp;
      = collection_select(:ticket, :assigned_to_id, @users, :id, :full_name, {:include_blank => true})
    
    %br
   
  = f.fields_for :comments, @ticket.comments.build do |comment|
    %p
      = comment.label :body
      %br
      = comment.text_area :body, :cols => "70", :rows => "10"
      
      = comment.hidden_field :name, :value => comment_name
  
  = f.submit "Update"
